<!DOCTYPE html>
<html
    <head>
        <meta charset="utf-8">
        <title>Kyle's Art Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="main.css">                        
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-9">
                    <div class="row hdr">
                        <a href="index.html"><img id="imgHdr" src="assets/hdr/kyle_hdr.gif" width=350px></a>
                    </div>
                    <div class="row main">
                        <div id="left" class="col-auto">
                            <div id="left2">
                            </div>
                        </div>
                        <div id="middle" class="col-11">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="hdr col" id="links">
                            <table>
                                <td><a class="hdrlink" href="work.html">work.</a></td>
                                <td><a class="hdrlink" href="cv.html">cv.</a></td>
                                <td><a class="hdrlink" href="#contact">ephemera.</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        
                </div>
            </div>
        </div> 
        <script type="text/javascript" src="index.js"> </script>
    </body>
</html>